# dotNet_Identity

./: Tasks.txt  WebApplication1.sln
VM.Api/: Program.cs  Startup.cs  VM - Backup.Api.csproj  VM.Api.csproj  WeatherForecast.cs
VM.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
VM.Api/Models/: RegisterRequestModel.cs
VM.Core/Entities/: VmUser.cs  VmUserRole.cs
VM.Core/Interfaces/: IVmUserRepository.cs
VM.Data/: VM - Backup.Data.csproj  VM.Data.csproj
VM.Data/Identity/: IdentityRoleStore.cs  IdentityUserStore.cs
VM.Data/Repository/: CosmosVmUserRepository.cs
VM.Identity/: VM.Identity.csproj
VM.Identity/Store/: IdentityRoleStore.cs  IdentityUserStore.cs
VM.IdentityProvider/: Config.cs  ProfileWithRoleIdentityResource.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
VM.IdentityProvider/Quickstart/Account/: AccountController.cs
VM.IdentityServer/: Program.cs  Startup.cs  VM.IdentityServer.csproj  appsettings.json  tempkey.jwk
VM.IdentityServer/Identity/: Config.cs  TestUsers.cs
VM.Web/: Program.cs  Startup.cs  VM.Web.csproj  WebApplication1 - Backup.csproj  _Imports.razor  appsettings.json
VM.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VM.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
VM.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
VM.Web/Pages/: FetchData.razor  _Host.cshtml
VM.Web/Properties/: launchSettings.json
VM.Web/wwwroot/: index.html
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApplication1/Areas/Identity/Pages/Account/: LogOut.cshtml
WebApplication1/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApplication1/Identity/: my_sql.sql
WebApplication1/Identity/Dao/: SqlDao.cs
WebApplication1/Identity/Entity/: AppUser.cs  UserRole.cs
WebApplication1/Identity/Stores/: AppRoleStore.cs  AppUserStore.cs  UserRoleStore.cs
WebApplication1/Pages/: OnlyAdmin.cshtml  OnlyAdmin.cshtml.cs  OnlyUser.cshtml  OnlyUser.cshtml.cs  Privacy.cshtml  _Host.cshtml  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
